<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/9461/9461186.png">
</head>
<body>
    
    <section>
        <div class="outputArea">
            <p id="output-area-text"></p>
        </div>

        <div class="buttonSectionArea">
            <div class="column">
                <button class="allClear" style="color: #0b7126;">AC</button>
                <button class="delete" style="color: #0b7126;">DE</button>
                <button class="specialChar" style="color: #0b7126;">%</button>
                <button class="specialChar" style="color: #0b7126;">/</button>
            </div>
            <div class="column">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="specialChar" style="color: #0b7126;">*</button>
            </div>
            <div class="column">
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="specialChar" style="color: #0b7126;">-</button>
            </div>
            <div class="column">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="specialChar" style="color: #0b7126;">+</button>
            </div>
            <div class="column">
                <button class="number">00</button>
                <button class="number">0</button>
                <button class="dot">.</button>
                <button class="equal" style="background-color: #0b7126; color: #f9f8fa;">=</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>